{
  "ConfigClient": {
    "BaseAddress": "http://localhost:8080",
    "PageSize": 50
  },
  "ConfigRefresh": {
    "IntervalSeconds": 1
  }, 
  "GrpcServer": {
    "Url": "http://0.0.0.0:8090"
  },
  "Kafka": {
    "Topics": {
      "OrderCreationTopic": "order_creation",
      "OrderProcessingTopic": "order_processing"
    },
    "Consumers": {
      "MainConsumer": {
        "BootstrapServers": "localhost:8001",
        "GroupId": "orders-service-consumer",
        "EnableAutoCommit": false,
        "GroupInstanceId": "first-instance"
      },
      "OtherConsumer": {
        "BootstrapServers": "localhost:8001",
        "GroupId": "orders-service-consumer",
        "EnableAutoCommit": false,
        "GroupInstanceId": "second-instance"
      }
    },
    "Producers": {
      "MainProducer": {
        "BootstrapServers": "localhost:8001",
        "ClientId": "orders-service"
      },
      "OtherProducer": {
        "BootstrapServers": "localhost:8001",
        "ClientId": "orders-service"
      }
    }
  },
  "BackgroundService": {
    "MaxBatchSize": 2,
    "MaxBatchWaitMilliseconds": 1000000
  },
  "KafkaChannel": {
    "CapacityMultiplier": 2,
    "SingleWriter": true,
    "SingleReader": true,
    "BoundedChannelFullMode": "Wait"
  }
}