{
  "ConfigClient": {
    "BaseAddress": "http://localhost:8080",
    "PageSize": 50,
    "Implementation": "Refit"
  },
  "ConfigRefresh": {
    "IntervalSeconds": 3
  },
  "Display": {
    "Mode": "Figlet",
    "Text": "Vsem Privet"
  }
}
