{
  "Display": {
    "Mode": "Figlet",
    "Text": "Hello, world!",
    "ImageBase64": null,
    "ImageUrl": null
  },
  "ConfigClient": {
    "BaseAddress": "http://localhost:8080",
    "PageSize": 50
  },
  "ConfigRefresh": {
    "IntervalSeconds": 1
  }
}
